<!DOCTYPE html>
<html class="no-js">
    <head>
        <meta charset="utf-8">
        <title>Python Programming Language</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <!-- Fonts -->
        <link href='http://fonts.googleapis.com/css?family=Open+Sans:400,300,700' rel='stylesheet' type='text/css'>
        <link href='http://fonts.googleapis.com/css?family=Dosis:400,700' rel='stylesheet' type='text/css'>

        <!-- Bootsrap -->
        <link rel="stylesheet" href="assets/css/bootstrap.min.css">


        <!-- Font awesome -->
        <link rel="stylesheet" href="assets/css/font-awesome.min.css">

        <!-- PrettyPhoto -->
        <link rel="stylesheet" href="assets/css/prettyPhoto.css">

        <!-- Template main Css -->
        <link rel="stylesheet" href="assets/css/style.css">

        <!-- Modernizr -->
        <script src="assets/js/modernizr-2.6.2.min.js"></script>


    </head>
    <body>
    <!-- NAVBAR
    ================================================== -->

    <header class="main-header">




            <div class="navbar-main">

              <div class="container">

                <div class="navbar-header">
                  <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">

                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>

                  </button>

                  <a class="navbar-brand" href="index.html"><img src="assets/images/sadaka-logo.png" alt=""></a>

                </div>

                <div id="navbar" class="navbar-collapse collapse pull-right">

                  <ul class="nav navbar-nav">

                    <li><a href="index.html">HOME</a></li>
                    <li><a href="why.html">WHY PYTHON!</a></li>
                    <li class="has-child"><a class="is-active" href="causes.html">COURSE</a>


                    </li>
                    <li><a href="code_example.html">CODE EXAMPLE</a></li>


                  </ul>

                </div> <!-- /#navbar -->

              </div> <!-- /.container -->

            </div> <!-- /.navbar-main -->


        </nav>

    </header> <!-- /. main-header -->


	<div class="page-heading text-center">

		<div class="container zoomIn animated">

			<h1 class="page-title">OUR CAUSES <span class="title-under"></span></h1>
			<p class="page-description">
				Python คือภาษาโปรแกรมที่เน้นความสะอาด เรียบง่าย และเป็นหนึ่งเดียวกันของ syntax
			</p>

		</div>

	</div>

	<div class="main-container">

		<div class="our-causes fadeIn animated">

	        <div class="container">

	            <h2 class="title-style-1">Our Causes <span class="title-under"></span></h2>

	            <div class="row">


		                <div class="col-md-3 col-sm-6">

		                    <div class="cause">

		                        <img src="assets/images/causes/cause-hunger.jpg" alt="" class="cause-img">


		                        <h4 class="cause-title"><a href="#">วิธีติดตั้งภาษา python </a></h4>
		                        <div class="cause-details">
                              การติดตั้ง python บน window นั้นไม่ได้มีข้อแตกต่างจากการติดตั้งโปรแกรมทั่วไปเพียงแต่หลังจากติดตั้งแล้ว เพื่อสะดวกในการใช้งาน เราจะทำการ set PATH เพื่อให้สามารถเรียกใช้งาน pythonได้ทุก ๆ path folder
		                        </div>

		                        <div class="btn-holder text-center">

		                          <a href="course1.html" class="btn btn-primary" > เริ่มเรียน!</a>

		                        </div>



		                    </div> <!-- /.cause -->

		                </div>

		                <div class="col-md-3 col-sm-6">

		                    <div class="cause">

		                        <img src="assets/images/causes/cause-education.jpg" alt="" class="cause-img">



		                        <h4 class="cause-title"><a href="#">รู้จักตัวแปร การประกาศตัวแปร</a></h4>
		                        <div class="cause-details">
		                             ชนิดของข้อมูลพื้นฐานในภาษาไพธอน แบ่งออกเป็น 5 ชนิดใหญ่ ๆ ได้แก่ number, string, list, tuple, dictionary ซึ่งเป็นตัวแปรทั่ว ๆ ไป
		                        </div>

		                        <div class="btn-holder text-center">

		                          <a href="course2.html" class="btn btn-primary" > เริ่มเรียน!</a>

		                        </div>



		                    </div> <!-- /.cause -->

		                </div>


		                <div class="col-md-3 col-sm-6">

		                    <div class="cause">

		                        <img src="assets/images/causes/cause-rights.jpg" alt="" class="cause-img">



		                        <h4 class="cause-title"><a href="#">การสร้างฟังก์ชัน</a></h4>
		                        <div class="cause-details">
		                            การสร้างฟังก์ชันด้วยตนเอง สามารถเขียนด้วยคำขึ้นต้นว่า def และตามด้วยชื่อฟังก์ชัน ตามที่ต้องการให้ทำหน้าที่อะไร โดยชื่อจะต้องไม่ซ้ำกับคำสงวน
		                        </div>

		                        <div class="btn-holder text-center">

		                          <a href="course3.html" class="btn btn-primary" > เริ่มเรียน!</a>

		                        </div>



		                    </div> <!-- /.cause -->

		                </div>

		                <div class="col-md-3 col-sm-6">

		                    <div class="cause">

		                        <img src="assets/images/causes/cause-culture.jpg" alt="" class="cause-img">



		                        <h4 class="cause-title"><a href="#">การสร้างคำสั่งเงื่อนไข</a></h4>
		                        <div class="cause-details">
                              ในที่นี้ไพทอนได้จัดให้มีคำสั่งเงื่อนไข (conditional statement) เพื่อให้ผู้เขียนโปรแกรมสามารถสร้างเงื่อนไขในการเลือกที่จะประมวลผลบล็อกบางบล็อกได้ตามความต้องการ
		                        </div>

		                        <div class="btn-holder text-center">

		                          <a href="course4.html" class="btn btn-primary" > เริ่มเรียน!</a>

		                        </div>



		                    </div> <!-- /.cause -->

		                </div>




		                </div>









		                </div>


	            </div>

	         </div>

	    </div> <!-- /.our-causes -->




	</div> <!-- /.main-container  -->


   <footer class="main-footer">

        <div class="footer-top">
            
        </div>


        <div class="footer-main">
            <div class="container">
                
                <div class="row">
                    <div class="col-md-4">

                        <div class="footer-col">

                            <h4 class="footer-title">เกี่ยวกับพวกเรา <span class="title-under"></span></h4>

                            <div class="footer-content">
                                <p>
                                เว็บไซต์นี้เป็นส่วนหนึ่งของวิชา <strong>261405 <br>Advance Compter Engineering</strong> พัฒนาโดย</br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;1. นายนรินทร์ จงเจตดี</br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;2. นางสาวนฤมล กุณามา  </br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;3. นายภาณุวิทย์ ผลเกิด
                                </p> 

                                

                            </div>
                            
                        </div>

                    </div>

                  <div class="col-md-4">

                        <div class="footer-col">

                            <h4 class="footer-title">เว็บไซต์เพื่อนบ้านที่น่าสนใจ<span class="title-under"></span></h4>

                            <div class="footer-content">
                                <ul class="tweets list-unstyled">
                                    <li class="tweet"> 

                                        

Python 3 : สอนเขียนโปรแกรมภาษาไพทอน Python 3 <br><a href="https://python3.wannaphong.com">https://python3.wannaphong.com</a>

                                    </li>

                                    <li class="tweet"> 

                                        Python Programming <br><a href="https://sites.google.com/site/dotpython/">https://sites.google.com/site/dotpython/</a>

                                    </li>

                                    <li class="tweet"> 
                                   Webub.com <br> <a href="http://www.webub.com/Python-31.html">http://www.webub.com/Python-31.html</a>
										
                                    </li>

                                </ul>
                            </div>
                            
                        </div>

                    </div>
<div class="clearfix"></div>



                </div>
                
                
            </div>

            
        </div>

       
    </footer>

        <!-- Donate Modal -->
    <div class="modal fade" id="donateModal" tabindex="-1" role="dialog" aria-labelledby="donateModalLabel" aria-hidden="true">

      <div class="modal-dialog">
        <div class="modal-content">
          <div class="modal-header">
            <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
            <h4 class="modal-title" id="donateModalLabel">DONATE NOW</h4>
          </div>
          <div class="modal-body">

                <form class="form-donation">

                        <h3 class="title-style-1 text-center">Thank you for your donation <span class="title-under"></span>  </h3>

                        <div class="row">

                            <div class="form-group col-md-12 ">
                                <input type="text" class="form-control" id="amount" placeholder="AMOUNT(€)">
                            </div>

                        </div>


                        <div class="row">
                            <div class="form-group col-md-6">
                                <input type="text" class="form-control" name="firstName" placeholder="First name*">
                            </div>

                            <div class="form-group col-md-6">
                                <input type="text" class="form-control" name="lastName" placeholder="Last name*">
                            </div>
                        </div>


                        <div class="row">

                            <div class="form-group col-md-6">
                                <input type="text" class="form-control" name="email" placeholder="Email*">
                            </div>

                            <div class="form-group col-md-6">
                                <input type="text" class="form-control" name="phone" placeholder="Phone">
                            </div>

                        </div>

                        <div class="row">

                            <div class="form-group col-md-12">
                                <input type="text" class="form-control" name="address" placeholder="Address">
                            </div>

                        </div>


                        <div class="row">

                            <div class="form-group col-md-12">
                                <textarea cols="30" rows="4" class="form-control" name="note" placeholder="Additional note"></textarea>
                            </div>

                        </div>

                        <div class="row">

                            <div class="form-group col-md-12">
                                <button type="submit" class="btn btn-primary pull-right" name="donateNow" >DONATE NOW</button>
                            </div>

                        </div>





                </form>

          </div>
        </div>
      </div>

    </div> <!-- /.modal -->






        <!-- jQuery -->
        <script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
        <script>window.jQuery || document.write('<script src="assets/js/jquery-1.11.1.min.js"><\/script>')</script>

        <!-- Bootsrap javascript file -->
        <script src="assets/js/bootstrap.min.js"></script>

        <!-- PrettyPhoto javascript file -->
        <script src="assets/js/jquery.prettyPhoto.js"></script>



        <!-- Google map  -->
        <script src="http://maps.google.com/maps/api/js?sensor=false&amp;libraries=places" type="text/javascript"></script>


        <!-- Template main javascript -->
        <script src="assets/js/main.js"></script>

        <!-- Google Analytics: change UA-XXXXX-X to be your site's ID. -->
        <script>
            (function(b,o,i,l,e,r){b.GoogleAnalyticsObject=l;b[l]||(b[l]=
            function(){(b[l].q=b[l].q||[]).push(arguments)});b[l].l=+new Date;
            e=o.createElement(i);r=o.getElementsByTagName(i)[0];
            e.src='//www.google-analytics.com/analytics.js';
            r.parentNode.insertBefore(e,r)}(window,document,'script','ga'));
            ga('create','UA-XXXXX-X');ga('send','pageview');
        </script>
    </body>
</html>
