<!DOCTYPE html>
<html class="no-js">
    <head>
        <meta charset="utf-8">
        <title>Python Programming Language</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <!-- Fonts -->
        <link href='http://fonts.googleapis.com/css?family=Open+Sans:400,300,700' rel='stylesheet' type='text/css'>
        <link href='http://fonts.googleapis.com/css?family=Dosis:400,700' rel='stylesheet' type='text/css'>

        <!-- Bootsrap -->
        <link rel="stylesheet" href="assets/css/bootstrap.min.css">


        <!-- Font awesome -->
        <link rel="stylesheet" href="assets/css/font-awesome.min.css">

        <!-- PrettyPhoto -->
        <link rel="stylesheet" href="assets/css/prettyPhoto.css">

        <!-- Template main Css -->
        <link rel="stylesheet" href="assets/css/style.css">

        <!-- Modernizr -->
        <script src="assets/js/modernizr-2.6.2.min.js"></script>


    </head>
    <body>
    <!-- NAVBAR
    ================================================== -->

    <header class="main-header">




            <div class="navbar-main">

              <div class="container">

                <div class="navbar-header">
                  <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">

                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>

                  </button>

                  <a class="navbar-brand" href="index.html"><img src="assets/images/sadaka-logo.png" alt=""></a>

                </div>

                <div id="navbar" class="navbar-collapse collapse pull-right">

                  <ul class="nav navbar-nav">

                    <li><a href="main.html">HOME</a></li>
                    <li><a href="why.html">WHY PYTHON!</a></li>

                    <li class="has-child"><a href="causes.html">COURSE</a>  </li>


                    </li>

                    <li><a class="is-active" href="code_example.html">CODE EXAMPLE</a></li>


                  </ul>

                </div> <!-- /#navbar -->

              </div> <!-- /.container -->

            </div> <!-- /.navbar-main -->


        </nav>

    </header> <!-- /. main-header -->


	<div class="page-heading text-center">

		<div class="container zoomIn animated">

			<h1 class="page-title">CODE EXAMPLE <span class="title-under"></span></h1>
			<p class="page-description">
				Learn simple code.
			</p>

		</div>

	</div>

	<div class="main-container">

		<div class="container gallery fadeIn animated">

			<div class="row"><center>


					<a href="Example1.html" class="col-md-3 col-sm-4">

						<img src="assets/images/gallery/thumb/7610291856_931fb9f461_k.jpg" class="img-responsive" alt="">


					</a> <!-- /.gallery-item -->

					<a href="Example2.html" class="col-md-3 col-sm-4">

						<img src="assets/images/gallery/thumb/children-82272_1280.jpg" class="img-responsive" alt="">


					</a> <!-- /.gallery-item -->


					<a href="Example3.html" class="col-md-3 col-sm-4">

						<img src="assets/images/gallery/thumb/human-rights.jpg" class="img-responsive" alt="">



					</a> <!-- /.gallery-item -->


					<a href="Example4.html" class="col-md-3 col-sm-4">

						<img src="assets/images/gallery/thumb/old-books-436498_1280.jpg" class="img-responsive" alt="">


					</a> <!-- /.gallery-item -->



                </center>
			</div>

		</div>


	</div> <!-- /.main-container  -->


    <footer class="main-footer">

        <div class="footer-top">

        </div>


        <div class="footer-main">
            <div class="container">

                <div class="row">
                    <div class="col-md-4">

                        <div class="footer-col">

                            <h4 class="footer-title">เกี่ยวกับพวกเรา <span class="title-under"></span></h4>

                            <div class="footer-content">
                                <p>
                                เว็บไซต์นี้เป็นส่วนหนึ่งของวิชา <strong>261405 <br>Advance Compter Engineering</strong> พัฒนาโดย</br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;1. นายนรินทร์ จงเจตดี</br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;2. นางสาวนฤมล กุณามา  </br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;3. นายภาณุวิทย์ ผลเกิด
                                </p>



                            </div>

                        </div>

                    </div>


                    <div class="col-md-4">

                        <div class="footer-col">

                            <h4 class="footer-title">เว็บไซต์เพื่อนบ้านที่น่าสนใจ<span class="title-under"></span></h4>

                            <div class="footer-content">
                                <ul class="tweets list-unstyled">
                                    <li class="tweet">



Python 3 : สอนเขียนโปรแกรมภาษาไพทอน Python 3 <br><a href="https://python3.wannaphong.com">https://python3.wannaphong.com</a>

                                    </li>

                                    <li class="tweet">

                                        Python Programming <br><a href="https://sites.google.com/site/dotpython/">https://sites.google.com/site/dotpython/</a>

                                    </li>

                                    <li class="tweet">
                                   Webub.com <br> <a href="http://www.webub.com/Python-31.html">http://www.webub.com/Python-31.html</a>

                                    </li>

                                </ul>
                            </div>

                        </div>

                    </div>


                    <div class="col-md-4">




                    <div class="clearfix"></div>



                </div>


            </div>


        </div>



    </footer>






        <!-- jQuery -->

        <script>window.jQuery || document.write('<script src="assets/js/jquery-1.11.1.min.js"><\/script>')</script>

        <!-- Bootsrap javascript file -->
        <script src="assets/js/bootstrap.min.js"></script>

        <!-- PrettyPhoto javascript file -->
        <script src="assets/js/jquery.prettyPhoto.js"></script>

        <!-- Template main javascript -->
        <script src="assets/js/main.js"></script>

        <!-- Google Analytics: change UA-XXXXX-X to be your site's ID. -->

    </body>
</html>
