<!DOCTYPE html>
<html class="no-js">
    <head>
        <meta charset="utf-8">
        <title>Python Programming Language</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
    	<link href="css/bootstrap.min.css" rel="stylesheet">
		<style type="text/css">
html { 
background: url(bg.png) repeat-x; 


}
.page-header h1,p{
    color: #ffffff;

}
body {background:transparent;} 
        </style>
    </head>

    <body>

 <div class="container" >
 <div class="page-header">
  <h1>เรียน Python ง่ายนิดเดียว :))</h1>
  <p>เรียนรู้ไปกับภาษา Python ที่นิยมอยู่ในขณะนี้ ซึ่งจัดทำเนื้อหาการโดย 3 ท่านดังนี้</p>
</div>

            <div class="row top-shows">
                <div class="col-sm-4 col-xs-12" > 
                <div class="row">
                <img src="profile/tik.png" class="img-responsive img-rounded" alt="Responsive image">
                </div>
                </div> 
                <div class="col-sm-4 col-xs-12 " >
                <div class="row">
                <img src="profile/apple.png" class="img-responsive img-rounded" alt="Responsive image">
                </div>
                </div>
                <div class="col-sm-4 col-xs-12" >
                <div class="row">
                <img src="profile/pan.png" class="img-responsive img-rounded" alt="Responsive image">
                </div>
                </div>
            </div>
        
            <div style="margin-top:30px"></div>
            <div class="row">
            <div class="col-sm-12 col-xs-12 text-center"> 
<a href="main.html"><button id="singlebutton" name="singlebutton" class="btn btn-primary btn-lg">ไปเรียนกันโลดดดดดด!!</button> </a>
</div>
            </div>
            <div style="margin-top:30px"></div>
    </div>
    
    
     <script src="js/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
</body>
</html>
