<!DOCTYPE html>
<html class="no-js">
    <head>
        <meta charset="utf-8">
        <title>Python Programming Language</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <!-- Fonts -->
        <link href='http://fonts.googleapis.com/css?family=Open+Sans:400,300,700' rel='stylesheet' type='text/css'>
        <link href='http://fonts.googleapis.com/css?family=Dosis:400,700' rel='stylesheet' type='text/css'>

        <!-- Bootsrap -->
        <link rel="stylesheet" href="assets/css/bootstrap.min.css">

        <!-- Font awesome -->
        <link rel="stylesheet" href="assets/css/font-awesome.min.css">

        <!-- Owl carousel -->
        <link rel="stylesheet" href="assets/css/owl.carousel.css">

        <!-- Template main Css -->
        <link rel="stylesheet" href="assets/css/style.css">

        <!-- Modernizr -->
        <script src="assets/js/modernizr-2.6.2.min.js"></script>


    </head>

    <body>


    <header class="main-header">


        <nav class="navbar navbar-static-top">



            <div class="navbar-main">

              <div class="container">

                <div class="navbar-header">
                  <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">

                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>

                  </button>

                  <a class="navbar-brand" href="index.html"><img src="assets/images/sadaka-logo.png" alt=""></a>

                </div>

                <div id="navbar" class="navbar-collapse collapse pull-right">

                  <ul class="nav navbar-nav">

                    <li><a class="is-active" href="index.html">HOME</a></li>
                    <li><a href="why.html">WHY PYTHON!</a></li>
                    <li class="has-child"><a href="causes.html">COURSE</a></li>
                    <li><a href="code_example.html">CODE EXAMPLE</a></li>


                  </ul>

                </div> <!-- /#navbar -->

              </div> <!-- /.container -->

            </div> <!-- /.navbar-main -->


        </nav>

    </header> <!-- /. main-header -->




    <!-- Carousel
    ================================================== -->
    <div id="homeCarousel" class="carousel slide carousel-home" data-ride="carousel">

          <!-- Indicators -->
          <ol class="carousel-indicators">
            <li data-target="#homeCarousel" data-slide-to="0" class="active"></li>
            <li data-target="#homeCarousel" data-slide-to="1"></li>
            <li data-target="#homeCarousel" data-slide-to="2"></li>
          </ol>

          <div class="carousel-inner" role="listbox">

            <div class="item active">

              <img src="assets/images/slider/home-slider-1.jpg" alt="">

              <div class="container">

                <div class="carousel-caption">

                  <h2 class="carousel-title bounceInDown animated slow">เพราะ Python เป็นภาษาสะอาด</h2>
                  <!--<h4 class="carousel-subtitle bounceInUp animated slow ">Do not let them down</h4>--!>


                </div> <!-- /.carousel-caption -->

              </div>

            </div> <!-- /.item -->


            <div class="item ">

              <img src="assets/images/slider/home-slider-2.jpg" alt="">

              <div class="container">

                <div class="carousel-caption">

                  <h2 color="#848484" class="carousel-title bounceInDown animated slow">เป็นภาษายอดนิยม</h2>

                </div> <!-- /.carousel-caption -->

              </div>

            </div> <!-- /.item -->




            <div class="item ">

              <img src="assets/images/slider/home-slider-3.jpg" alt="">

              <div class="container">

                <div class="carousel-caption">

                  <h2 class="carousel-title bounceInDown animated slow" >Python for beginner!</h2>


                </div> <!-- /.carousel-caption -->

              </div>

            </div> <!-- /.item -->

          </div>

          <a class="left carousel-control" href="#homeCarousel" role="button" data-slide="prev">
            <span class="fa fa-angle-left" aria-hidden="true"></span>
            <span class="sr-only">Previous</span>
          </a>

          <a class="right carousel-control" href="#homeCarousel" role="button" data-slide="next">
            <span class="fa fa-angle-right" aria-hidden="true"></span>
            <span class="sr-only">Next</span>
          </a>

    </div><!-- /.carousel -->
    <!-- /.about-us -->

    <div class="section-home home-reasons">

        <div class="container">
			<h2 class="title-style-1">Our Courses <span class="title-under"></span></h2>
            <div class="row">

                <div class="col-md-6">

                    <div class="reasons-col animate-onscroll">

                        <img src="assets/images/reasons/we-fight-togother.jpg" alt="">

                        <div class="reasons-titles">
						<a href="why.html">
                            <h3 class="reasons-title">Let you work Quickly.</h3>
                            <h5 class="reason-subtitle">Python is Programming Language.</h5>
						</a>
                        </div>

                        <div class="on-hover hidden-xs">

                                <p> ภาษาไพทอน (Python) คือ ภาษาหนึ่งของคอมพิวเตอร์ ภาษาไพทอน (Python) เป็นภาษาระดับสูงแบบอินเตอร์พรีเตอร์ (Interperter)  ถูกพัฒนาโดย Guido van Rossum ในปี ค.ศ.1989 โดยมีจุดเด่น ดังนี้</p>


                                <p>&#9830 เป็นภาษาแบบอินเตอร์พรีเตอร์ (Interperter)</p>
<p>&#9830 เป็นภาษาที่เรียนรู้ได้ง่ายและเขียนได้อย่างรวดเร็ว</p>
<p>&#9830 ทำงานได้อย่างรวดเร็ว</p>
<p>&#9830 รองรับการเขียนแบบ OOP</p>
<p>&#9830 มีไลบรารีรองรับจำนวนมากมาย</p>
<p>&#9830 สามารถใช้พัฒนาเว็บและโปรแกรมได้</p>
<p>&#9830 มีความปลอดภัยสูง</p>
<p> หลายๆบริษัทและองค์กรวิจัยวิทยาศาสตร์ทั่วโลกได้ใช้ภาษานี้ในการเขียนโปรแกรมวิเคราะห์ข้อมูล เช่น Google , NASA เป็นต้น
Open Source สามารถนำไปใช้งานได้ทั้งทางการค้าและภาคการศึกษา
มีการพัฒนาอย่างต่อเนื่อง</p>



                        </div>
                    </div>

                </div>


                <div class="col-md-6">

                    <div class="reasons-col animate-onscroll fadeIn">

                        <img src="assets/images/reasons/we-care-about.jpg" alt="">

                        <div class="reasons-titles">
						<a href="causes.html">
                            <h3 class="reasons-title">Intregrate System Moe Effectively.</h3>
                            <h5 class="reason-subtitle">Python is dynamic Programming Language</h5>
						</a>
                        </div>

                        <div class="on-hover hidden-xs">

                                <p> Python เป็นภาษาสคริปต์ ทำให้ใช้เวลาในการเขียนและคอมไพล์ไม่มาก ทำให้เหมาะกับงานด้านการดูแลระบบ (System administration) เป็นอย่างยิ่ง ได้มีการสนับสนุนภาษาไพทอนโดยเป็นส่วนหนึ่งของระบบปฏิบัติการยูนิกซ์, ลินุกซ์ และสามารถติดตั้งให้ทำงานเป็นภาษาสคริปต์ของวินโดวส์</p>


                                <p> Python.NET เป็นการพัฒนาภาษาไพทอนให้สามารถทำงานบนดอตเน็ตเฟรมเวิร์กของไมโครซอฟท์ได้ โดยโปรแกรมที่ถูกเขียนจะถูกแปลงเป็น CLR ปัจจุบันมีโครงการที่นำภาษาไพทอนมาใช้บน .NET Framework ของไมโครซอฟท์แล้วคือโครงการ IronPython</p>

                                <p> Python มีชุดไลบรารีมาตรฐานมาให้ตั้งแต่ติดตั้งอินเตอร์พรีเตอร์ นอกจากนั้นยังมีผู้พัฒนาจากทั่วโลกดำเนินการพัฒนาไลบรารีซึ่งช่วยอำนวยความสะดวกในด้านต่าง ๆ โดยจะเผยแพร่ในรูปแบบของแพ็คเกจต่าง ๆ ซึ่งสามารถติดตั้งเพิ่มเติมได้อีกด้วย</p>

                        </div>


                    </div>

                </div>


            </div>



        </div>


    </div> <!-- /.home-reasons -->


    <!-- /.our-sponsors -->





   <footer class="main-footer">

        <div class="footer-top">

        </div>


        <div class="footer-main">
            <div class="container">

                <div class="row">
                    <div class="col-md-4">

                        <div class="footer-col">

                            <h4 class="footer-title">เกี่ยวกับพวกเรา <span class="title-under"></span></h4>

                            <div class="footer-content">
                                <p>
                                เว็บไซต์นี้เป็นส่วนหนึ่งของวิชา <strong>261405 <br>Advance Compter Engineering</strong> พัฒนาโดย</br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;1. นายนรินทร์ จงเจตดี</br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;2. นางสาวนฤมล กุณามา  </br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;3. นายภาณุวิทย์ ผลเกิด
                                </p>



                            </div>

                        </div>

                    </div>

                  <div class="col-md-4">

                        <div class="footer-col">

                            <h4 class="footer-title">เว็บไซต์เพื่อนบ้านที่น่าสนใจ<span class="title-under"></span></h4>

                            <div class="footer-content">
                                <ul class="tweets list-unstyled">
                                    <li class="tweet">



Python 3 : สอนเขียนโปรแกรมภาษาไพทอน Python 3 <br><a href="https://python3.wannaphong.com">https://python3.wannaphong.com</a>

                                    </li>

                                    <li class="tweet">

                                        Python Programming <br><a href="https://sites.google.com/site/dotpython/">https://sites.google.com/site/dotpython/</a>

                                    </li>

                                    <li class="tweet">
                                   Webub.com <br> <a href="http://www.webub.com/Python-31.html">http://www.webub.com/Python-31.html</a>

                                    </li>

                                </ul>
                            </div>

                        </div>

                    </div>
<div class="clearfix"></div>



                </div>


            </div>


        </div>


    </footer>










    <!--  Scripts
    ================================================== -->

    <!-- jQuery -->

    <script>window.jQuery || document.write('<script src="assets/js/jquery-1.11.1.min.js"><\/script>')</script>

    <!-- Bootsrap javascript file -->
    <script src="assets/js/bootstrap.min.js"></script>

    <!-- owl carouseljavascript file -->
    <script src="assets/js/owl.carousel.min.js"></script>

    <!-- Template main javascript -->
    <script src="assets/js/main.js"></script>



</body>
</html>
