<!DOCTYPE html>
<html class="no-js">
    <head>
        <meta charset="utf-8">
        <title>Python Programming Language</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <!-- Fonts -->
        <link href='http://fonts.googleapis.com/css?family=Open+Sans:400,300,700' rel='stylesheet' type='text/css'>
        <link href='http://fonts.googleapis.com/css?family=Dosis:400,700' rel='stylesheet' type='text/css'>

        <!-- Bootsrap -->
        <link rel="stylesheet" href="assets/css/bootstrap.min.css">

        <!-- Font awesome -->
        <link rel="stylesheet" href="assets/css/font-awesome.min.css">

        <!-- Template main Css -->
        <link rel="stylesheet" href="assets/css/style.css">
        
        <!-- Modernizr -->
        <script src="assets/js/modernizr-2.6.2.min.js"></script>


    </head>
    <body>
    <!-- NAVBAR
    ================================================== -->

    <header class="main-header">
        
    
        <nav class="navbar navbar-static-top">
<div class="navbar-main">
              
      <div class="container">

                <div class="navbar-header">
                  <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">

                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>

                  </button>

                  <a class="navbar-brand" href="index.html"><img src="assets/images/sadaka-logo.png" alt=""></a>

                </div>

                <div id="navbar" class="navbar-collapse collapse pull-right">

                  <ul class="nav navbar-nav">

                    <li><a href="index.html">HOME</a></li>
                    <li><a href="why.html" class="is-active" >WHY PYTHON!</a></li>
                    <li class="has-child"><a href="causes.html">COURSE</a>


                    </li>
                    <li><a href="code_example.html">CODE EXAMPLE</a></li>


                  </ul>

                </div> <!-- /#navbar -->

              </div> <!-- /.container -->
              
            </div> <!-- /.navbar-main -->


        </nav> 

    </header> <!-- /. main-header -->


	<div class="page-heading text-center">

		<div class="container zoomIn animated">
			
			<h1 class="page-title">ทำไมต้องใช้ Python ? <span class="title-under"></span></h1>
			<p class="page-description">
				โค้ดของ Python ถูกสร้างขึ้นมาจากภาษาซี การประมวลผลจะทำในแบบอินเทอร์พรีเตอร์ คือจะประมวลผลไปทีละบรรทัดและปฏิบัติตามคำสั่งที่ได้รับ Python 
			</p>
			
		</div>

	</div>

	<div class="main-container">

		<div class="container">

			<div class="row fadeIn animated">

				<div class="col-md-6">

					<img src="assets/images/about-us.jpg" alt="" class="img-responsive">

				</div>

				<div class="col-md-6">

					<h2 class="title-style-2">เกี่ยวกับ  Python <span class="title-under"></span></h2>

					<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;ภาษา Python นั้นเป็นภาษาโปรแกรมประเภทภาษาสคริปต์ มีความสามารถหลากหลาย แต่สามารถเรียนรู้ได้รวดเร็วมาก ในต่างประเทศเป็นที่นิยม ส่วนในเมืองไทยก็กำลังเติบโตขึ้นเรื่อย ๆ ผมขอแนะนำเลยว่ามันทำอะไรได้บ้าง ตามนี้ครับ 
					</p>
					<p>
                    <b>เว็บโปรแกรมมิง :</b>
                    </p>
					<p>
					ได้แก่ CGI, Zope, Django, TurboGears, XML โดยเฉพาะตัว Zope นี่ถือว่าเป็นระดับ enterprise เพราะมีเครื่องมือครบครัน ส่วน Django จะเด่นในเรื่องของ admin ที่เราไม่ต้องสร้างเองเลย ระบบสร้างให้เสร็จไม่ว่าจะ add, edit, delete ส่วน TurboGears นั้นจะเด่นในเรื่องของการผสมตัว Ajax เข้ามาไว้ในระบบ
					</p>
					<p>
                    <b>การพัฒนาโปรแกรมที่มีส่วนติดต่อผู้ใช้แบบกราฟิก (GUI) :</b>
                    </p>
					<p>
					ก็มีเฟรมเวิร์กได้แก่ wxPython, tkInter, PyGtk, PyQt แต่เท่าที่ผมใช้มาผมว่า wxPython โอเคสุด นับตั้งแต่ เครื่องมือ, คู่มือ, ตัวอย่าง 
					</p>
					<p>
                    <b>เกมและกราฟิก 3D :</b>
                    </p>
					<p>
					ใครที่ชอบดูหนังคงจะไม่รู้ว่าพวกอนิเมชันหรือพวกเอฟเฟ็กซ์ต่าง ๆ นั้นก็ใช้ Python ได้ ส่วน framework ได้แก่ PyGame, PyKyra, 3D Rendering และ Panda3D ตัวที่ผมว่าดีสุดก็คือ panda3d เพราะมีวอลต์ดีสนีย์เป็นผู้ให้การสนับสนุน

และมีการใช้งานที่ครบถ้วนทั้ง ตัวละคร เสียง และภาพ มีบริษัทในไทยชื่อว่า monkstudio บริษัทที่รับงานพวก 3D หรือ เอฟเฟ็กซ์ จากฮอลีวูดมาทำเป็นบริษัทที่มีชื่อเสียงที่ดังมาเป็น ของคนไทยจะมีนักศึกษาจากประเทศต่าง ๆ ต่างพยายามขอเข้ามาฝึกงานที่นี่ ทั้งหมดที่ผมจะบอกก็คือเขาใช้ Python ในการทำงานครับ และเป็นคนไทยด้วย 
					</p>
					<p>
                    <b>ชีวสารสนเทศศาสตร์และวิทยาศาสตร์ :</b>
                    </p>
					<p>
					ในด้านชีวสารสนเทศศาสตร์และวิทยาศาสตร์นั้น ผมยังไม่ได้ทำการศึกษาสักเท่าไหร่ แต่ก็จะมี framework ดังนี้ SciPy, ScientificPython, ScientificPython ยังมีอีกหลายตัวหากใครสนใจก็ค้นหาได้ครับ 

					</p>
					
				</div>

			</div> <!-- /.row -->

			<div class="section-home about-us"> <!-- /.row -->

			      
			    </div> 

		</div> <!-- /.about-us -->


	</div>


    <footer class="main-footer">

        <div class="footer-top">
            
        </div>


        <div class="footer-main">
            <div class="container">
                
                <div class="row">
                    <div class="col-md-4">

                        <div class="footer-col">

                            <h4 class="footer-title">เกี่ยวกับพวกเรา <span class="title-under"></span></h4>

                            <div class="footer-content">
                                <p>
                                เว็บไซต์นี้เป็นส่วนหนึ่งของวิชา <strong>261405 <br>Advance Compter Engineering</strong> พัฒนาโดย</br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;1. นายนรินทร์ จงเจตดี</br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;2. นางสาวนฤมล กุณามา  </br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;3. นายภาณุวิทย์ ผลเกิด
                                </p> 

                                

                            </div>
                            
                        </div>

                    </div>

                  <div class="col-md-4">

                        <div class="footer-col">

                            <h4 class="footer-title">เว็บไซต์เพื่อนบ้านที่น่าสนใจ<span class="title-under"></span></h4>

                            <div class="footer-content">
                                <ul class="tweets list-unstyled">
                                    <li class="tweet"> 

                                        

Python 3 : สอนเขียนโปรแกรมภาษาไพทอน Python 3 <br><a href="https://python3.wannaphong.com">https://python3.wannaphong.com</a>

                                    </li>

                                    <li class="tweet"> 

                                        Python Programming <br><a href="https://sites.google.com/site/dotpython/">https://sites.google.com/site/dotpython/</a>

                                    </li>

                                    <li class="tweet"> 
                                   Webub.com <br> <a href="http://www.webub.com/Python-31.html">http://www.webub.com/Python-31.html</a>
										
                                    </li>

                                </ul>
                            </div>
                            
                        </div>

                    </div>
<div class="clearfix"></div>



                </div>
                
                
            </div>

            
        </div>

       
    </footer>




       
        
        <!-- jQuery -->

        <script>window.jQuery || document.write('<script src="assets/js/jquery-1.11.1.min.js"><\/script>')</script>

        <!-- Bootsrap javascript file -->
        <script src="assets/js/bootstrap.min.js"></script>


        <!-- Template main javascript -->
        <script src="assets/js/main.js"></script>

       
    </body>
</html>
